{
  "name": "websockets",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markbrown4/websockets.git"
  },
  "bugs": {
    "url": "https://github.com/markbrown4/websockets/issues"
  },
  "homepage": "https://github.com/markbrown4/websockets#readme",
  "description": "",
  "dependencies": {
    "@types/jquery": "^3.3.38",
    "express": "^4.13.4",
    "rxjs": "^6.5.5",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^3.11.0",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^4.1.2",
    "@rollup/plugin-virtual": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "ava": "^3.8.2",
    "eslint": "^7.2.0",
    "eslint-config-conaclos": "^3.0.0",
    "rollup": "^2.10.9",
    "rollup-plugin-babel": "^4.4.0",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "pretest": "tsc -b tsconfig-test.json",
    "test": "ava",
    "build": "npx rollup -c"
  },
  "ava": {
    "files": [
      "test/**/*.test.ts"
    ],
    "typescript": {
      "rewritePaths": {
        "test/": ".tested/test/"
      }
    }
  }
}
