{
  "name": "websockets",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markbrown4/websockets.git"
  },
  "bugs": {
    "url": "https://github.com/markbrown4/websockets/issues"
  },
  "homepage": "https://github.com/markbrown4/websockets#readme",
  "description": "",
  "dependencies": {
    "@types/jquery": "^3.3.38",
    "express": "^4.13.4",
    "rxjs": "^6.5.5",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-conaclos": "^3.0.0",
    "typescript": "^3.9.2"
  }
}
