{
    "compilerOptions": {
      "lib": ["es2017", "es2016.array.include", "dom"],
      "target": "es5",
      "module": "es2015",
      "moduleResolution": "node",
      "strict": true,
      "noUnusedLocals": false,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noFallthroughCasesInSwitch": true,
      "downlevelIteration": true,
      "forceConsistentCasingInFileNames": true,
      "removeComments": true,
      "sourceMap": true
    },
    "include": ["public/client.ts"],
  }